NWindView/MainWindow.xaml

<Window x:Class="NWindView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NWindViewModel;assembly=NWindViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid x:Name="GridDaten" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxProductId" HorizontalAlignment="Left" Height="23" Margin="50,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="0"/>
        <Button x:Name="ButtonSearch" Content="suchen" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="34,26,-24,0"
                Command="{Binding ButtonCommand }" 
                CommandParameter="{Binding ElementName=textBoxProductId, Path=Text}" />
        
        <Label Content="Product-Id" HorizontalAlignment="Left" Margin="50,28,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.398" Width="120"/>
        <Label Content="Product-Name" HorizontalAlignment="Left" Margin="50,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="50,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,28,-24,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Product.ProductId}" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="TextBoxProductName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,28,-24,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Product.ProductName}" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="TextBoxUnitPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,27,-24,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Product.UnitPrice}" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
